# poll-solution

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml  run-services.sh
cicd/: Dockerfile  buildJenkinsMaster.sh  docker-compose.yml  executors.groovy  startJenkinsMaster.sh
poll-gateway/: Dockerfile  pom.xml
poll-gateway/src/main/java/com/keysight/es/gateway/: PollGatewayApplication.java  StorageProperties.java
poll-gateway/src/main/java/com/keysight/es/gateway/entities/: AnswerItemEntity.java  PollEntity.java  QuestionEntity.java
poll-gateway/src/main/java/com/keysight/es/gateway/repositories/: QuestionRepository.java
poll-gateway/src/main/java/com/keysight/es/gateway/restcontrollers/: PollRestController.java  QuestionRestController.java
poll-gateway/src/main/java/com/keysight/es/gateway/services/: PollService.java  PollServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
poll-gateway/src/main/java/com/keysight/es/gateway/test/: JsonHelper.java
poll-gateway/src/main/resources/: application.yml
poll-gateway/src/test/java/com/keysight/es/gateway/: StoragePropertiesTests.java
poll-gateway/src/test/java/com/keysight/es/gateway/entities/: AnswerItemEntityTests.java  QuestionEntityTests.java
poll-gateway/src/test/java/com/keysight/es/gateway/restcontroller/: PollRestControllerTests.java  QuestionRestControllerTests.java
poll-gateway/src/test/java/com/keysight/es/gateway/services/: PollServiceSpecTests.java  QuestionServiceSpecTests.java
poll-ui/: .angular-cli.json  README.md  package.json
poll-ui/e2e/: app.e2e-spec.ts  app.po.ts
poll-ui/src/: app.routing.ts  index.html  styles.css
poll-ui/src/app/: app.module.ts
poll-ui/src/app/components/index/: index.component.html  index.component.ts
poll-ui/src/app/components/result/: result.component.html  result.component.ts
poll-ui/src/app/dto/: answer.item.model.ts  poll.model.ts  question.model.ts
poll-ui/src/app/services/: poll.service.ts  question.service.ts
